.user-management-root {
  background-color: white !important;

  .query-type {
    width: 10% !important;
  }
  
  .query-user {
    width: 30% !important;
  }
  
  .create-user {
    margin-left: 30px !important;
  }

  .user-list {
    margin-top: 30px !important;
  }

  .user-list-pagination {
    margin-top: 30px !important;
  }
}
