.food-management-root {
  background-color: white !important;

  .query-food {
      width: 30% !important;
  }

  .create-food {
      margin-left: 30px !important;
  }

  .food-list {
      margin-top: 30px;
  }

  .food-list-pagination {
      margin-top: 30px;
  }
}
