.attraction-management-root {
    background-color: white !important;

    .query-attraction {
        width: 30% !important;
    }

    .create-attraction {
        margin-left: 30px !important;
    }

    .attraction-list {
        margin-top: 30px;
    }

    .attraction-list-pagination {
        margin-top: 30px;
    }
}
